#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Feb 25 19:11:14 2023
# Process ID: 2596
# Current directory: L:/FPGA/ICIG/project_1/project_1.runs/design_1_multiplier_0_0_synth_1
# Command line: vivado.exe -log design_1_multiplier_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_multiplier_0_0.tcl
# Log file: L:/FPGA/ICIG/project_1/project_1.runs/design_1_multiplier_0_0_synth_1/design_1_multiplier_0_0.vds
# Journal file: L:/FPGA/ICIG/project_1/project_1.runs/design_1_multiplier_0_0_synth_1\vivado.jou
# Running On: XS-WIN, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14888 MB
#-----------------------------------------------------------
source design_1_multiplier_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top design_1_multiplier_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2200
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_multiplier_0_0' [l:/FPGA/ICIG/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_multiplier_0_0/synth/design_1_multiplier_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'Booth_8' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Booth_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'booth' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/booth.v:1]
INFO: [Synth 8-6155] done synthesizing module 'booth' (1#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/booth.v:1]
WARNING: [Synth 8-693] zero replication count - replication ignored [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Booth_8.v:40]
INFO: [Synth 8-6155] done synthesizing module 'Booth_8' (2#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Booth_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'Wallace_32' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Wallace_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'wallace_8' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/wallace_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (3#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/full_adder.v:1]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/half_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (4#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/half_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'wallace_8' (5#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/wallace_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Wallace_32' (6#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Wallace_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'ADD_32' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/ADD_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'Add_4' [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Add_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Add_4' (7#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Add_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ADD_32' (8#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/ADD_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (9#1) [L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/multiplier.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_multiplier_0_0' (10#1) [l:/FPGA/ICIG/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_multiplier_0_0/synth/design_1_multiplier_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1353.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1353.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    22|
|2     |LUT3 |   132|
|3     |LUT4 |    35|
|4     |LUT5 |   199|
|5     |LUT6 |   185|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1423.926 ; gain = 70.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 1423.926 ; gain = 70.402
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1423.926 ; gain = 70.402
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1423.926 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1423.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c8704351
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1423.926 ; gain = 70.402
INFO: [Common 17-1381] The checkpoint 'L:/FPGA/ICIG/project_1/project_1.runs/design_1_multiplier_0_0_synth_1/design_1_multiplier_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_multiplier_0_0, cache-ID = 9f514a86b5545bfe
INFO: [Common 17-1381] The checkpoint 'L:/FPGA/ICIG/project_1/project_1.runs/design_1_multiplier_0_0_synth_1/design_1_multiplier_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_multiplier_0_0_utilization_synth.rpt -pb design_1_multiplier_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 25 19:12:33 2023...
