<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="yest1" location="L:/FPGA/ICIG/project_1/vitis/yest1" platform="L:/FPGA/ICIG/project_1/vitis/test1/export/test1/test1.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="yest1_system" sysConfig="test1" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f02f7cc1468f62b32f083108a01b5dd9">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.994063459">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2079923673" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
