0.7
2020.2
Oct 19 2021
03:16:22
L:/FPGA/ICIG/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sim_1/imports/src/mul_tc_16_16_tb.v,1677398476,verilog,,,,multiplier_tb,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/ADD_32.v,1677314929,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Add_4.v,,ADD_32,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Add_4.v,1677314565,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Booth_8.v,,Add_4,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Booth_8.v,1677322856,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Wallace_32.v,,Booth_8,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/Wallace_32.v,1677317966,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/booth.v,,Wallace_32,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/booth.v,1677316000,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/full_adder.v,,booth,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/full_adder.v,1677316257,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/half_adder.v,,full_adder,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/half_adder.v,1677316221,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/multiplier.v,,half_adder,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/multiplier.v,1677318665,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/multiplier_ref.v,,multiplier,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/multiplier_ref.v,1677318579,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/wallace_8.v,,multiplier_ref,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
L:/FPGA/ICIG/project_1/project_1.srcs/sources_1/new/wallace_8.v,1677316575,verilog,,L:/FPGA/ICIG/project_1/project_1.srcs/sim_1/imports/src/mul_tc_16_16_tb.v,,wallace_8,,axi_vip_v1_1_11;processing_system7_vip_v1_0_13;xilinx_vip,../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl;../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl;D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include,,,,,
