#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Feb 25 22:28:40 2023
# Process ID: 1384
# Current directory: L:/FPGA/ICIG/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: L:/FPGA/ICIG/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: L:/FPGA/ICIG/project_1/project_1.runs/impl_1\vivado.jou
# Running On: XS-WIN, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14888 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1350.285 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1350.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1564.215 ; gain = 6.500
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1564.215 ; gain = 6.500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1564.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 66 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 60 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1564.215 ; gain = 213.930
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c09254ed ConstDB: 0 ShapeSum: a19b1fa0 RouteDB: 0
Post Restoration Checksum: NetGraph: 22013ffa NumContArr: 10741f4b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 32755f45

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.043 ; gain = 57.289

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 32755f45

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1667.043 ; gain = 57.289

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 32755f45

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1673.086 ; gain = 63.332

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 32755f45

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1673.086 ; gain = 63.332
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
WARNING: [Route 35-41] Unusually high hold violations were detected on a large number of pins. This may result in high router runtime.
Phase 2.4 Update Timing | Checksum: 1a383f9ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1680.109 ; gain = 70.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.129 | TNS=-148.244| WHS=-15.059| THS=-1978.192|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 129e7ec02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1685.652 ; gain = 75.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.129 | TNS=-147.931| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1dc533a08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.750 ; gain = 90.996

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4114
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4114
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19cf82923

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.750 ; gain = 90.996

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19cf82923

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.750 ; gain = 90.996
Phase 3 Initial Routing | Checksum: f884628a

Time (s): cpu = 00:09:49 ; elapsed = 00:05:00 . Memory (MB): peak = 1746.180 ; gain = 136.426
INFO: [Route 35-580] Design has 128 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==============+===============+===========================================================================================================================================================================+
| Launch Clock | Capture Clock | Pin                                                                                                                                                                       |
+==============+===============+===========================================================================================================================================================================+
| clk_fpga_1   | clk_fpga_0    | design_1_i/system_ila_0/inst/ila_lib/inst/ila_core_inst/shifted_data_in_reg[7][21]_srl8_srlopt/D                                                                          |
| clk_fpga_1   | clk_fpga_0    | design_1_i/system_ila_0/inst/ila_lib/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[21]/D |
| clk_fpga_1   | clk_fpga_0    | design_1_i/system_ila_0/inst/ila_lib/inst/ila_core_inst/shifted_data_in_reg[7][31]_srl8/D                                                                                 |
| clk_fpga_1   | clk_fpga_0    | design_1_i/system_ila_0/inst/ila_lib/inst/ila_core_inst/shifted_data_in_reg[7][23]_srl8_srlopt/D                                                                          |
| clk_fpga_1   | clk_fpga_0    | design_1_i/system_ila_0/inst/ila_lib/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[31]/D |
+--------------+---------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4406
 Number of Nodes with overlaps = 1346
 Number of Nodes with overlaps = 582
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.712| TNS=-3775.084| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fb482d41

Time (s): cpu = 00:34:35 ; elapsed = 00:16:22 . Memory (MB): peak = 1790.879 ; gain = 181.125

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.812| TNS=-3774.245| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 113afef76

Time (s): cpu = 00:39:27 ; elapsed = 00:19:44 . Memory (MB): peak = 1790.879 ; gain = 181.125
Phase 4 Rip-up And Reroute | Checksum: 113afef76

Time (s): cpu = 00:39:27 ; elapsed = 00:19:44 . Memory (MB): peak = 1790.879 ; gain = 181.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 105596bb4

Time (s): cpu = 00:39:27 ; elapsed = 00:19:45 . Memory (MB): peak = 1790.879 ; gain = 181.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.712| TNS=-3775.084| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 133f24123

Time (s): cpu = 00:39:29 ; elapsed = 00:19:46 . Memory (MB): peak = 1790.879 ; gain = 181.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 133f24123

Time (s): cpu = 00:39:29 ; elapsed = 00:19:46 . Memory (MB): peak = 1790.879 ; gain = 181.125
Phase 5 Delay and Skew Optimization | Checksum: 133f24123

Time (s): cpu = 00:39:29 ; elapsed = 00:19:46 . Memory (MB): peak = 1790.879 ; gain = 181.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 180a3637e

Time (s): cpu = 00:39:30 ; elapsed = 00:19:46 . Memory (MB): peak = 1790.879 ; gain = 181.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-70.712| TNS=-3775.084| WHS=-14.966| THS=-1313.802|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: c9a0831c

Time (s): cpu = 00:55:42 ; elapsed = 00:31:39 . Memory (MB): peak = 2427.059 ; gain = 817.305
Phase 6.1 Hold Fix Iter | Checksum: c9a0831c

Time (s): cpu = 00:55:42 ; elapsed = 00:31:39 . Memory (MB): peak = 2427.059 ; gain = 817.305

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.374| TNS=-7011.889| WHS=-14.966| THS=-715.824|

Phase 6.2 Additional Hold Fix | Checksum: fa0e3be8

Time (s): cpu = 01:25:03 ; elapsed = 00:53:24 . Memory (MB): peak = 2427.059 ; gain = 817.305
 Number of Nodes with overlaps = 1154
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
WARNING: [Route 35-468] The router encountered 2850 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	design_1_i/multiplier_0/product[31]_INST_0_i_40/I0
	design_1_i/multiplier_0/product[19]_INST_0_i_6/I5
	design_1_i/multiplier_0/product[21]_INST_0_i_3/I5
	design_1_i/multiplier_0/product[23]_INST_0_i_2/I5
	design_1_i/multiplier_0/product[19]_INST_0_i_10/I0
	design_1_i/multiplier_0/product[23]_INST_0_i_12/I0
	design_1_i/multiplier_0/product[23]_INST_0_i_13/I2
	design_1_i/multiplier_0/product[18]_INST_0_i_5/I3
	design_1_i/multiplier_0/product[31]_INST_0_i_51/I3
	design_1_i/multiplier_0/product[23]_INST_0_i_12/I1
	.. and 2840 more pins.

Phase 6 Post Hold Fix | Checksum: 1b0e4faeb

Time (s): cpu = 02:04:06 ; elapsed = 01:11:28 . Memory (MB): peak = 2427.059 ; gain = 817.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 23.6672 %
  Global Horizontal Routing Utilization  = 19.2125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y0 -> INT_R_X29Y1
   INT_L_X30Y0 -> INT_R_X31Y1
South Dir 2x2 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X4Y30 -> INT_R_X5Y31
East Dir 2x2 Area, Max Cong = 86.0294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y0 -> INT_R_X29Y1
   INT_L_X30Y0 -> INT_R_X31Y1
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X4Y41 -> INT_L_X4Y41
   INT_R_X13Y39 -> INT_R_X13Y39
   INT_R_X9Y38 -> INT_R_X9Y38
   INT_L_X10Y38 -> INT_L_X10Y38
   INT_L_X10Y37 -> INT_L_X10Y37

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 0.5625
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1.25

Phase 7 Route finalize | Checksum: 1879b564f

Time (s): cpu = 02:04:06 ; elapsed = 01:11:28 . Memory (MB): peak = 2427.059 ; gain = 817.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1879b564f

Time (s): cpu = 02:04:06 ; elapsed = 01:11:28 . Memory (MB): peak = 2427.059 ; gain = 817.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cfb3aa6a

Time (s): cpu = 02:04:06 ; elapsed = 01:11:28 . Memory (MB): peak = 2427.059 ; gain = 817.305

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: ec8b6bf6

Time (s): cpu = 02:04:07 ; elapsed = 01:11:28 . Memory (MB): peak = 2427.059 ; gain = 817.305
INFO: [Route 35-57] Estimated Timing Summary | WNS=-143.862| TNS=-8758.387| WHS=0.020  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: ec8b6bf6

Time (s): cpu = 02:04:07 ; elapsed = 01:11:28 . Memory (MB): peak = 2427.059 ; gain = 817.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 02:04:07 ; elapsed = 01:11:28 . Memory (MB): peak = 2427.059 ; gain = 817.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 02:04:09 ; elapsed = 01:11:30 . Memory (MB): peak = 2427.059 ; gain = 862.844
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 2427.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/FPGA/ICIG/project_1/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file L:/FPGA/ICIG/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file L:/FPGA/ICIG/project_1/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A5)+(A3*(~A5)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A5)+(A3*(~A5)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, design_1_i/system_ila_0/inst/ila_lib/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], design_1_i/system_ila_0/inst/ila_lib/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2427.059 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Feb 25 23:40:46 2023...
