# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../project_1.gen/sources_1/bd/design_1/ipshared/3007/hdl" --include "D:/Xilinx/Vivado/2021.2/data/xilinx_vip/include" \
"../../../../project_1.srcs/sources_1/new/ADD_32.v" \
"../../../../project_1.srcs/sources_1/new/Add_4.v" \
"../../../../project_1.srcs/sources_1/new/Booth_8.v" \
"../../../../project_1.srcs/sources_1/new/Wallace_32.v" \
"../../../../project_1.srcs/sources_1/new/booth.v" \
"../../../../project_1.srcs/sources_1/new/full_adder.v" \
"../../../../project_1.srcs/sources_1/new/half_adder.v" \
"../../../../project_1.srcs/sources_1/new/multiplier.v" \
"../../../../project_1.srcs/sources_1/new/multiplier_ref.v" \
"../../../../project_1.srcs/sources_1/new/wallace_8.v" \
"../../../../project_1.srcs/sim_1/imports/src/mul_tc_16_16_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
